[PMC Code v5.0.5]|F7||1|Screen,2,Fast,0,1,Input,-1,-1,1|1|Macro1
Groups=Start:1
1|[MsgBox]|Este programa gerará`, automaticamente`, as planilhas das turmas para o conselho.|1|0|MsgBox|0||||
2|[Assign Variable]|classes := ["1º ANO A", "1º ANO B", "1º ANO C", "2º ANO A", "2º ANO B", "2º ANO C", "3º ANO A", "3º ANO B", "3º ANO C", "4º ANO A", "4º ANO B", "4º ANO C", "5º ANO A", "5º ANO B", "5º ANO C", "6º ANO A", "6º ANO B", "6º ANO C", "7º ANO A", "7º ANO B", "7º ANO C", "8º ANO A", "8º ANO B", "8º ANO C", "9º ANO A", "9º ANO B", "9º ANO C"]|1|0|Variable|Expression||||
3|FileSelectFile|templateFile, , , Selecione o arquivo de modelo (template).|1|0|FileSelectFile|||||
4|FileSelectFolder|outputFolder, D:\Users\felipe.jose\Desktop\macros, , Selecione a pasta destino para as planilhas das turmas.|1|0|FileSelectFolder|||||
5|[LoopStart]|classes`, index`, class|1|0|For|||||
6|FileCopy|%templateFile%, %outputFolder%\%class%.xlsm|1|0|FileCopy|||||
7|[LoopEnd]|LoopEnd|1|0|Loop|||||
8|[MsgBox]|Processo finalizado! Abra a pasta destino para ver o resultado.|1|0|MsgBox|0||||

